/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
*,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
========
navbar
========
 */
.navbar {
  min-height: 100vh;
  background-color: var(--clr-grey-10);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: start;
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: 2;
}
.showNav {
  transform: translateX(0);
}

.nav-close {
  position: absolute;
  top: 0;
  right: 1rem;
  background: transparent;
  border: transparent;
  color: #f29c9c;
  font-size: 2.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.nav-close:hover {
  color: #bb2525;
}
.nav-links {
  margin-top: 5rem;
  width: 100%;
}
.nav-links a {
  display: block;
  padding: 0.25rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  text-transform: uppercase;
  transition: var(--transition);
}
.nav-links a:hover {
  background-color: #beed8c;
  color: var(--clr-grey-1);
  border-left: 0.25rem solid #678e3e;
  padding-left: 1.75rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
=======
hero
=======
 */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/Main.jpg") center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-title h2 {
  margin-bottom: 1.25rem;
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.hero-title h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.nav-btn {
  position: fixed;
  top: 1.5rem;
  left: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border: transparent;
  color: var(--clr-primary);
  cursor: pointer;
  transition: var(--transition);
}
.hero-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    rgb(120, 228, 93),
    rgb(253, 249, 25),
    rgb(120, 228, 93)
  );
}
/* 
========
skills
========
 */
.skills {
  background: var(--clr-grey-10);
}
.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  transition: var(--transition);
  color: var(--clr-primary);
  margin-bottom: 1.25rem;
  display: inline-block;
}
.skill p {
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skills-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .skills-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
/* 
========
about
========
 */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-img {
  text-align: center;
}
.about-img-container {
  border-radius: var(--radius);
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--clr-primary);
  overflow: hidden;
  transition: var(--transition);
  border: 0.5rem solid var(--clr-primary);
}
.about-photo {
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}
.about-img-container:hover .about-photo {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-info p {
  max-width: 25rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .about-img,
  .about-info {
    width: calc(50% - 2rem);
    margin-right: 2rem;
  }
}
/* 
========
products
========
 */
.products {
  background: var(--clr-grey-10);
}
.product {
  margin-bottom: 2rem;
}
.product-info {
  padding: 1.75rem 1.25rem;
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
  font-weight: bold;
  letter-spacing: var(--spacing);
}
@media screen and (min-width: 768px) {
  .products-center {
    display: grid;
    grid-template-rows: auto 1fr;
  }
  .product-inventory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product-inventory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .products-center {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    align-items: center;
  }
  .product-inventory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
